{
  "name": "sample-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch live",
    "build": "node-sass --include-path src -o output src",
    "watch": "node-sass --include-path src -w -o output src",
    "postinstall": "node-sass --include-path src --output-style compressed -o output src",
    "live": "livereload output -w 1000 -d",
    "server": "http-server ."
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "livereload": "^0.7.0",
    "node-sass": "^4.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "description": ""
}
